%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03189X0.06299*%
%ADD11R,0.08268X0.11811*%
G04:AMPARAMS|DCode=12|XSize=98.43mil|YSize=196.85mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.09843,0.14764,0,0,180.0*
21,1,0.04921,0.19685,0,0,180.0*
1,1,0.04921,-0.02461,0.07382*
1,1,0.04921,0.02461,0.07382*
1,1,0.04921,0.02461,-0.07382*
1,1,0.04921,-0.02461,-0.07382*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.05906*%
%ADD14R,0.07087X0.07087*%
%ADD15O,0.00984X0.03543*%
%ADD16O,0.03543X0.00984*%
G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01181,0.04134,0,0,180.0*
21,1,0.00591,0.04724,0,0,180.0*
1,1,0.00591,-0.00295,0.02067*
1,1,0.00591,0.00295,0.02067*
1,1,0.00591,0.00295,-0.02067*
1,1,0.00591,-0.00295,-0.02067*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=145.67mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.14567,0.02953,0,0,270.0*
21,1,0.11614,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.05807*
1,1,0.02953,-0.01476,0.05807*
1,1,0.02953,0.01476,0.05807*
1,1,0.02953,0.01476,-0.05807*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=145.67mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.14567,0.02953,0,0,180.0*
21,1,0.11614,0.05906,0,0,180.0*
1,1,0.02953,-0.05807,0.01476*
1,1,0.02953,0.05807,0.01476*
1,1,0.02953,0.05807,-0.01476*
1,1,0.02953,-0.05807,-0.01476*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04134,0.02658,0,0,270.0*
21,1,0.02067,0.04724,0,0,270.0*
1,1,0.02067,-0.01329,-0.01034*
1,1,0.02067,-0.01329,0.01034*
1,1,0.02067,0.01329,0.01034*
1,1,0.02067,0.01329,-0.01034*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04134,0.02658,0,0,180.0*
21,1,0.02067,0.04724,0,0,180.0*
1,1,0.02067,-0.01034,0.01329*
1,1,0.02067,0.01034,0.01329*
1,1,0.02067,0.01034,-0.01329*
1,1,0.02067,-0.01034,-0.01329*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02165,0.02854,0,0,270.0*
21,1,0.01083,0.03937,0,0,270.0*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.00787*%
%ADD25C,0.00394*%
%ADD26O,0.07087X0.06299*%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.01870,0,0,90.0*
21,1,0.01870,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.03740*%
%ADD29C,0.01969*%
%ADD30C,0.03937*%
%ADD31C,0.00984*%
%ADD32C,0.01000*%
%ADD33R,0.03989X0.07099*%
%ADD34R,0.09068X0.12611*%
G04:AMPARAMS|DCode=35|XSize=106.42mil|YSize=204.85mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10642,0.14764,0,0,180.0*
21,1,0.04921,0.20485,0,0,180.0*
1,1,0.05721,-0.02461,0.07382*
1,1,0.05721,0.02461,0.07382*
1,1,0.05721,0.02461,-0.07382*
1,1,0.05721,-0.02461,-0.07382*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,0.06706*%
%ADD37R,0.07887X0.07887*%
%ADD38O,0.01784X0.04343*%
%ADD39O,0.04343X0.01784*%
G04:AMPARAMS|DCode=40|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01981,0.04134,0,0,180.0*
21,1,0.00591,0.05524,0,0,180.0*
1,1,0.01391,-0.00295,0.02067*
1,1,0.01391,0.00295,0.02067*
1,1,0.01391,0.00295,-0.02067*
1,1,0.01391,-0.00295,-0.02067*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01981,0.04134,0,0,90.0*
21,1,0.00591,0.05524,0,0,90.0*
1,1,0.01391,0.02067,0.00295*
1,1,0.01391,0.02067,-0.00295*
1,1,0.01391,-0.02067,-0.00295*
1,1,0.01391,-0.02067,0.00295*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=153.67mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.15367,0.02953,0,0,270.0*
21,1,0.11614,0.06706,0,0,270.0*
1,1,0.03753,-0.01476,-0.05807*
1,1,0.03753,-0.01476,0.05807*
1,1,0.03753,0.01476,0.05807*
1,1,0.03753,0.01476,-0.05807*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=153.67mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.15367,0.02953,0,0,180.0*
21,1,0.11614,0.06706,0,0,180.0*
1,1,0.03753,-0.05807,0.01476*
1,1,0.03753,0.05807,0.01476*
1,1,0.03753,0.05807,-0.01476*
1,1,0.03753,-0.05807,-0.01476*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=49.34mil|YSize=55.24mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04934,0.02658,0,0,270.0*
21,1,0.02067,0.05524,0,0,270.0*
1,1,0.02867,-0.01329,-0.01034*
1,1,0.02867,-0.01329,0.01034*
1,1,0.02867,0.01329,0.01034*
1,1,0.02867,0.01329,-0.01034*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=49.34mil|YSize=55.24mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04934,0.02658,0,0,180.0*
21,1,0.02067,0.05524,0,0,180.0*
1,1,0.02867,-0.01034,0.01329*
1,1,0.02867,0.01034,0.01329*
1,1,0.02867,0.01034,-0.01329*
1,1,0.02867,-0.01034,-0.01329*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=29.65mil|YSize=47.37mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02965,0.02854,0,0,270.0*
21,1,0.01083,0.04737,0,0,270.0*
1,1,0.01883,-0.01427,-0.00541*
1,1,0.01883,-0.01427,0.00541*
1,1,0.01883,0.01427,0.00541*
1,1,0.01883,0.01427,-0.00541*
%
%ADD46ROUNDEDRECTD46*%
%ADD47O,0.07887X0.07099*%
G04:AMPARAMS|DCode=48|XSize=45.4mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04540,0.01870,0,0,90.0*
21,1,0.01870,0.04540,0,0,90.0*
1,1,0.02670,0.00935,0.00935*
1,1,0.02670,0.00935,-0.00935*
1,1,0.02670,-0.00935,-0.00935*
1,1,0.02670,-0.00935,0.00935*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,0.04540*%
%ADD50C,0.02769*%
D25*
X124016Y157480D02*
X177165Y157480D01*
X124016Y0D02*
Y157480D01*
X-124016Y-0D02*
X124016Y0D01*
X-124016Y-0D02*
Y157480D01*
X-177165Y157480D02*
X-124016Y157480D01*
X-177165Y157480D02*
X-176965Y165910D01*
X-176363Y174321D01*
X-175362Y182694D01*
X-173964Y191009D01*
X-172171Y199249D01*
X-169989Y207394D01*
X-167421Y215425D01*
X-164475Y223326D01*
X-161155Y231077D01*
X-157471Y238662D01*
X-153430Y246063D01*
X-149041Y253263D01*
X-144315Y260246D01*
X-139261Y266997D01*
X-133893Y273499D01*
X-128221Y279738D01*
X-122258Y285701D01*
X-116019Y291373D01*
X-109517Y296742D01*
X-102766Y301795D01*
X-95783Y306521D01*
X-88583Y310910D01*
X-81182Y314951D01*
X-73597Y318636D01*
X-65846Y321955D01*
X-57945Y324902D01*
X-49913Y327469D01*
X-41768Y329652D01*
X-33529Y331444D01*
X-25213Y332842D01*
X-16841Y333843D01*
X-8430Y334445D01*
X-0Y334646D01*
X8430Y334445D01*
X16841Y333843D01*
X25213Y332842D01*
X33529Y331444D01*
X41768Y329652D01*
X49913Y327469D01*
X57945Y324902D01*
X65846Y321955D01*
X73597Y318636D01*
X81182Y314951D01*
X88583Y310910D01*
X95783Y306521D01*
X102766Y301795D01*
X109516Y296742D01*
X116019Y291373D01*
X122258Y285701D01*
X128220Y279738D01*
X133893Y273499D01*
X139261Y266997D01*
X144315Y260246D01*
X149041Y253263D01*
X153430Y246063D01*
X157471Y238662D01*
X161155Y231078D01*
X164474Y223326D01*
X167421Y215425D01*
X169989Y207394D01*
X172171Y199249D01*
X173964Y191009D01*
X175362Y182694D01*
X176363Y174321D01*
X176965Y165910D01*
X177165Y157480D01*
M02*
